# ============ mysql ============
SECRET_KEY=lzkxjciasduioj
# 数据库地址
DB_HOST=127.0.0.1
# 数据库端口
DB_PORT=3306
# 数据库名称
DB_DATABASE=root
# 数据库账号
DB_USERNAME=root
# 数据库密码
DB_PASSWORD=root

#  ============ agent ============
GEN_TRY_TIMES=3

DEEPSEEK_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=